<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="header">Choose.</h1>
        <div class="buttonContainer">
            <button class="button" id="Rock">Rock</button>
            <button class="button" id="Paper">Paper</button>
            <button class="button" id="Scissors">Scissors</button>
            <!-- <button id="temp">Display</button> -->
        </div>
        <div id="results"></div>
        <div id="score"></div>
    </div>
</body>

<script>
    //Each game will consist of 5 rounds. Each round will begin with the computer selecting via random number generation.
    //The rounds will exist in a for loop inside a larger function called game. The for loop will be a simple increment counter.
    //The player is prompted for an input. The input string is converted to lower case and then compared against the computer
    //selection. 
    //Once the result of the round is determined, an increment will be added to one of two variables that store the score
    //of the player and computer, respectively. Once 5 rounds have passed, the scores will be compared and the winner is 
    //announced.

    let playerScore = 0
    let computerScore = 0
// function game() {
    let outputString;
    let computerChoice;
    let pChoice;
    // for (let i = 1; i <= 5; i++) {
    //     playRound(playerChoice, computerChoice);
    // alert(outputString);
    // }

    // console.log(declareWinner());
    const container = document.querySelector('.container');
    let buttonContainer = document.querySelector('.buttonContainer');
    let temp = document.querySelector('#temp');
    let results = document.querySelector('#results');
    let score = document.querySelector('#score');
    const restart = document.createElement("button");
    restart.textContent = "Restart";
    restart.addEventListener('click', () => {
        playerScore = 0;
        computerScore = 0;
        results.textContent = '';
        score.textContent = '';
        container.removeChild(restart);

    })

    // temp.addEventListener('click', () => {
    //     console.log(playerChoice);
    // })

    buttonContainer.addEventListener('click', (event) => {
        let target = event.target;

        pChoice = target.id;

        playRound();

        results.textContent = outputString;
        score.textContent = `${playerScore} to ${computerScore}.`;
        if (playerScore >= 5 || computerScore >= 5) {
            declareWinner();
        }
    })


    function declareWinner() {
        if (playerScore === computerScore) {
            // alert (playerScore + " to " + computerScore + "\nTie game!");
            // return (playerScore + " to " + computerScore + "\nTie game!");
            results.textContent = 'Game over! It\'s a tie.';
        } else if (playerScore > computerScore) {
            // alert (playerScore + " to " + computerScore + "\nYou won!");
            // return (playerScore + " to " + computerScore + "\nYou won!");
            results.textContent = 'Game over! You won!';
        } else {
            // alert (playerScore + " to " + computerScore + "\nHaha Loser!");
            // return (playerScore + " to " + computerScore + "\nHaha Loser!");
            results.textContent = 'Game over! You lost.'
        }
        container.appendChild(restart);
    }

    function playRound (playerChoice, computerChoice) {
        if (playerScore >= 5 || computerScore >= 5){
            return;
        }
        playerChoice = pChoice;

        function getComputerChoice() {
            let randomNumber = Math.random();
            if (randomNumber <= .33) {
                computerChoice = "Rock";
            } else if (randomNumber > .33 && randomNumber <= .66) {
                computerChoice = "Paper";
            } else {
                computerChoice = "Scissors";
            }
        }

        // function getPlayerChoice () {
        //     playerChoice = prompt("Rock, Paper, or Scissors?");
        //     let choiceString = playerChoice.toLowerCase();
        //     let remainingString = choiceString.slice(1);
        //     let firstLetter = choiceString.charAt(0);
        //     firstLetter = firstLetter.toUpperCase();
        //     playerChoice = firstLetter + remainingString;
        // }

        getComputerChoice();
        // getPlayerChoice();
        if (playerChoice === computerChoice) {
            outputString = "It's a tie! You both chose " + playerChoice + "."; //tie condition
        } else if (playerChoice === "Rock" && computerChoice === "Paper") { //these lines contain loss conditions
            outputString = "You lost. " + computerChoice + " beats " + playerChoice + ".";
            ++computerScore;
        } else if (playerChoice === "Paper" && computerChoice === "Scissors") {
            outputString = "You lost. " + computerChoice + " beats " + playerChoice + ".";
            ++computerScore;
        } else if (playerChoice === "Scissors" && computerChoice === "Rock") {
            outputString = "You lost. " + computerChoice + " beats " + playerChoice + ".";
            ++computerScore;
        } else if (playerChoice === "Rock" && computerChoice === "Scissors") { //these lines contain win conditions
            outputString = "You won! " + playerChoice + " beats " + computerChoice + ".";
            ++playerScore;
        } else if (playerChoice === "Paper" && computerChoice === "Rock") {
            outputString = "You won! " + playerChoice + " beats " + computerChoice + ".";
            ++playerScore;
        } else if (playerChoice === "Scissors" && computerChoice === "Paper") {
            outputString = "You won! " + playerChoice + " beats " + computerChoice + ".";
            ++playerScore;
        }
        console.log(outputString);
        console.log(playerScore + ' to ' + computerScore);
    }

// }

</script>
</html>